<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan8</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
.navbar{
    background: #012231 !important;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
    background: #80ad47;
    padding: 24px 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: #80ad47;
    padding: 24px 20px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: white;
    background: #80ad47;
}
.content .col-md-3 .card1{
  background: #012231;
}
button{
  margin-top: 50px;
  border: none;
  background: #80ad47;
  width: 100%;
  margin-bottom: 50px;
}
.content .col-md-3 h2{
  padding-top: 20px;
  background: #012231;
  color: white;
  margin-bottom: 0px;
  text-align: right;
  padding-right: 20px;
}
.content .col-md-3 h3{
  padding-bottom:20px ;
  padding-top: 30px;
  padding-left: 20px;
  background: #012231;
  color: #80ad47;
}
.text{
  position: relative;
  top: 50%;
  text-align: center;
}
.contact{
  background: #012231;
}
.contact h3{
  color: white;
}
.contact p{
  color: #5b7370;
}
.contact .active p{
  border-bottom: 1px solid #5b7370;
  margin-bottom: 20px;
}
footer{
  background: #80ad47;
  text-align: center;
height: 100px;
}
</style>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" style="width: 190px;padding-left: 40px;" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-lg-0 me-5">
              <li class="nav-item">
                <a class="nav-link active"  href="#"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-star" ></i> Quality</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-cutlery" ></i> Dinner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-coffee" ></i> Desert</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope" ></i> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<div class="banner">
    <div class="row">
        <div class="col-md-12">
            <img src="./images/banner.jpg" alt="" style="width: 100%;height: 100%;">
        </div>
    </div>
</div>
<div class="content ">
    <div class="row g-4 ms-5 me-5">
<div class="col-md-3">
    <h2>01</h2>
      <h3>Fugiat Quo <br> Voluptas</h3>
      <em style="color: #b1b2b1;">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</em><br>
      <button style="color: white;">Learn more</button>
</div>
<div class="col-md-3">
  <h2 style="background: #e2e4e5;">02</h2>
  <h3 style="background: #e2e4e5;">Fugiat Quo <br> Voluptas</h3>
  <em style="color: #b1b2b1;">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</em><br>
  <button style="color: white;">Learn more</button>
</div>
<div class="col-md-3">
  <h2>03</h2>
  <h3>Fugiat Quo <br> Voluptas</h3>
  <em style="color: #b1b2b1;">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</em><br>
  <button style="color: white;">Learn more</button>
</div>
<div class="col-md-3">
  <h2 style="background: #e2e4e5;">04</h2>
  <h3 style="background: #e2e4e5;">Fugiat Quo <br> Voluptas</h3>
  <em style="color: #b1b2b1;">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</em><br>
  <button style="color: white;">Learn more</button>
</div>
    </div>
</div>
<div class="banner2">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text">Let's come and enjoy</h1>
      <img src="./images/8.jpg" alt="" style="width: 100%;height: 200px;">
    </div>
  </div>
</div>
<div class="contact px-5 pt-5">
  <div class="row">
    <div class="col-md-3">
      <h3>Extras</h3>
      <p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
    </div>
    <div class="col-md-3 active">
      <h3>Recent Posts</h3>
      <p>Vestibulum felis</p>
      <p >Vestibulum felis</p>
      <p >Vestibulum felis</p>
    </div>
    <div class="col-md-3 active">
      <h3>Useful Info</h3>
      <p>Vestibulum felis</p>
      <p >Vestibulum felis</p>
      <p >Vestibulum felis</p>
    </div>
    <div class="col-md-3">
      <h3>Contact Us</h3>
      <p>Pelleesque conquat dignissim lacus <br> quis altrcies.

        <br>Tel.800-255-9999
        
        <br>Fax: 1234 568
        
        <br>Email:<em style="color: white;">example.com </em>
        </p>
    </div>
  </div>
</div>
<footer>
 <p style="line-height:100px;">Copyright © 2018 TDC | Nguyen Thanh An - 19211TT1050</p>
</footer>
    <!--nhet boot-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>