<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    img {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        box-shadow: rgb(0 0 0) 0px 5px 15px;
        }
    .images {
        text-align: center;
    }
    #result {
        background-size: cover;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        box-shadow: rgb(0 0 0) 0px 5px 15px;
        align-content: center;
        position: relative;
    }
    .themanh{
        background-image: url(./public/images/1.png);
    }
    .faded{
        opacity: 0.75;
    }
</style>

<body>
    <div id="result">
    </div>
    <div class="images">
        <img src="./public/images/1.png" class=""  onclick="update(this)" id="1">
        <img src="./public/images/2.jpeg" class="faded"  onclick="update(this)" id="2">
        <img src="./public/images/3.jpg" class="faded" onclick="update(this)" id="3">
    </div>

    <script>
        let result = document.getElementById('result');
        let img1 = document.getElementById('1');
        let img2 = document.getElementById('2');
        let img3 = document.getElementById('3');

        result.classList.add('themanh');

        //chuc nang click anh
        update = (previewPic) => {
            // lay gia tri src va alt cua anh
            let src = previewPic.src;
            //gan url vao #result
            document.getElementById('result').style.backgroundImage = "url(" + src + ")";
        }

        img1.addEventListener('click',()=>{
            if(img1.classList.contains('faded')==true){
                img1.classList.remove('faded');
                img2.classList.add('faded');
                img3.classList.add('faded');
            }
            else{
                img1.classList.add('faded');
            }
        })
        img2.addEventListener('click',()=>{
            if(img2.classList.contains('faded')==true){
                img2.classList.remove('faded');
                img1.classList.add('faded');
                img3.classList.add('faded');
            }
            else{
                img2.classList.add('faded');
            }
        })
        img3.addEventListener('click',()=>{
            if(img3.classList.contains('faded')==true){
                img3.classList.remove('faded');
                img1.classList.add('faded');
                img2.classList.add('faded');
            }
            else{
                img3.classList.add('faded');
            }
        })

    </script>
</body>

</html>