<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://use.fontawesome.com/03af447b4b.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .chat-cover {
            width: 300px;
            position: fixed;
            bottom: 0;
            right: 25px;
            background: #fff;
        }

        .btn-show {
            width: 100%;
            background: #11bb9d;
            padding: 15px;
            border: 1px solid #a0a0a0;
            border-bottom: none;
            cursor: pointer;
            color: #fff;
        }

        .btn-show:hover {
            background: #e0e0e0;
            color: #333;
        }

        .chat {
            width: 100%;
            height: 350px;
            overflow: scroll;
            /* overflow-y: auto; */
            border: 1px solid #a0a0a0;
            border-top: none;
            padding: 15px;
        }

        .chat .box-msg {
            border-radius: 5px;
            background: #9ce6d9;
            border: #5eaea0 solid 1px;
            padding: 5px 10px;
            display: table;
            margin-bottom: 15px;
            max-width: 80%;
            position: relative;
            clear: both;
        }

        .control {
            border: #a0a0a0 solid 1px;
            border-top: none;
            overflow: hidden;
        }

        .control input[type='text'] {
            padding: 15px;
            width: 80%;
            border: none;
            float: left;
        }

        .control input[type='button'] {
            padding: 15px;
            width: 20%;
            border: none;
            background: #11bb9d;
            float: left;
            color: #fff;
        }

        .msg-left {
            float: left;
        }

        .msg-right {
            float: right;
        }

        .msg-left:before {
            content: '';
            width: 0;
            height: 0;
            border-right: 10px solid #5eaea0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: calc(50% - 6px);
            left: -10px;
        }

        .msg-left:after {
            content: '';
            width: 0;
            height: 0;
            border-right: 10px solid #9ce6d9;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: calc(50% - 6px);
            left: -8px;
        }

        .msg-right:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 10px solid #5eaea0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: calc(50% - 6px);
            right: -10px;
        }

        .msg-right:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 10px solid #9ce6d9;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: calc(50% - 6px);
            right: -8px;
        }

        .fa {
            float: right;
        }

        .show {
            height: 0 !important;
        }

        .cover {
            height: 395px;
        }

        .an {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-out;
        }
    </style>
</head>

<body>
    <div class="chat-cover">
        <div class="btn-show">Online support <i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div class="cover">
            <div class="chat">
                <div class="box-msg msg-left">Hello , can you help me ?</div>
            </div>
            <div class="control">
                <input type="text" id="message" onkeydown="enter();">
                <input type="button" value="Send" id="send">
            </div>
        </div>
    </div>
    <script>
        const btnshow = document.querySelector('.btn-show');
        const chat = document.querySelector('.chat');
        const message = document.querySelector('#message');
        const send = document.querySelector('#send');
        const control = document.querySelector('.cover');

        function scrollToBottom() {
            chat.scrollTop = chat.scrollHeight;
        }

        // khi nhan nut send
        send.onclick = () => {
            chat.insertAdjacentHTML('beforeend', '<div class="box-msg msg-right">' + message.value + '</div>');
            message.value = '';
            scrollToBottom();
        }
        message.addEventListener('keyup', (e) => {
            if (e.keyCode === 13) {
                chat.insertAdjacentHTML('beforeend', '<div class="box-msg msg-right">' + message.value + '</div>');
                message.value = '';
                scrollToBottom();
            }
        })
        btnshow.onclick = () => {
            if (control.classList.contains('an') == false) {
                control.classList.add('an');
            } else {
                control.classList.remove('an');
            }

        }
    </script>
</body>

</html>

<!-- <script>
    let submit = document.getElementById('submit');
    let chat = document.getElementById('chat');
    
    submit.addEventListener('click', () =>{
        let textchat = document.getElementById('textchat').value;
        // let contentchat = document.getElementById('textchat');
        chat.innerHTML += textchat+"<br>";
    })
    
</script> -->