--PhanTaiDuc
--21/5/2020
<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ngay 21/5/2020</title>
</head>
 <style>
    body
    {
    text-align: center;
    
    }
    
 </style>
<body>    
<h1>
Reservation Form
</h1>
       <form method="post">
       <center>
       <table border="0" >    
          <tr >
           <td width="200" height="70">
           Name *
           </td>
           <td>
           <input type="text" value="Name" style="width:500;height:30">
           </td>
           </tr>
          
           <tr>
           <td height="70">
           Email *
           </td>
           <td>
           <input type="text" value="Email *" style="width:500;height:30">
           </td>
           </tr>
           <tr>
           <td height="70">
            Room Type:
            </td>
            <td>
           <select style="width:500;height:30">
               <option selected>
                   Selected
               </option>              
           </select>          
           </td>
           </tr>
           <tr >
           <td height="70">
           Arrival Date *
           </td>
           <td>
           <input type="text" style="width:500;height:30" >
           </td>
           </tr>
            <tr >
           <td height="70" >
           Departure Date *
           </td>
           <td>
           <input type="text" style="width:500;height:30" >
           </td>
           </tr>
            <tr >
           <td height="70">
           Number of Guests
           </td>
           <td>
           <input type="number" style="height:30" >
           </td>
           </tr>
            <td height="70">
            Free Pickup
              </td>
               <td>
            <input type="radio" name="lua chon"> Yes
            <input type="radio" name="lua chon"> No    
             </td>
           <tr >
           <tr >
           <td height="70">
            Flight Number
           </td>
           <td>
           <input type="text" value="Flight Number" style="width:500;height:30" >
           </td>
           </tr>
           <td height="70">
           Special Requests
           </td>
           <td >
           <textarea type="tel" style="width:500;height:100">Type Here</textarea>
           </td>
           </tr>            
            <td align="right" colspan=2 height="70">
           <input type="submit" style="background-color:blue;color:White;width:100;height:30;border:0"  >        
           </td>          
          </table>
           </center>
       </form>  
        
</body>
</html>