<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan7</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
    .header{
      padding-top: 10px;
        background: #f97f00;
        width: 100%;
        height: 180px;
    }
    nav .nav-link{
        color: orangered;
    }
    .nav-item{
      margin-bottom: -8px;
    margin-top: -8px;
    }
    .text { 
        margin-top: 130px;
        margin-left: 50px;
    }
    .container-fluid {
        color: orange;
    }
    .banner{
        background: #f97f00;
    }
    .containt {
        margin-left: 60px;
font-weight: normal;
margin-right: 60px;
    }
    .containt p{
        color: #f97f00;
        font-size: xx-large;
        border-bottom: 5px solid orange;
    }
    .containt .col-md-6 p{
color: #9ca5af;
border: none;
font-size: 14px;
    }
    .containt img{
        padding: 3px;
        border:1px dotted black;
    }
    .content p{
        color: #f97f00;
        font-size: xx-large;
        border-bottom: 5px solid orange;
    }
    .content .col-md-6 p{
        position: absolute;
        border-bottom: none;
        margin-left: 86px;
        color: #9ca5af;
border: none;
font-size: 14px;
        background: white;
        margin-right: 28px;
    }
    .card-title{
        margin-left: 88px;
    background: #dddddd;
    padding-left: 92px;
    }
    .content img{
        padding: 3px;
        border:1px dotted black;
    }
    footer{
        background-color: green;
        height: 100px;
        width: 100%;
        text-align: center;
        padding-top: 50px;
        color: white;
        font-weight: 500;
    }
    .nav-link.active{
      color: white;
    }
    .nav-item .nav-link{
      color: orange!important;
    }
    .nav-item.active{
      color: white;
      background: #f97f00;
    }
    .nav-item:hover{
      color: white!important;
      background: #f97f00;
      cursor: pointer;
    }
    h3{
      text-align: center;
      color: #f97f00;
    }
.header-second{
  background: #f97f00;
}
</style>
<body>
          <div class="header">
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid ">
                <a class="navbar-brand ms-5" href="#"><img src="./images/logo.png" style="width: 100px;height: 76px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto text-center ">
                    <li class="nav-item p-4 active">
                      <i class="fa fa-home " aria-hidden="true"></i>
                      <a class="nav-link active">
                          Home</a>
                    </li>
                    <li class="nav-item p-4 ">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <a class="nav-link ">Quality</a>
                    </li>
                    <li class="nav-item p-4 ">
                      <i class="fa fa-cutlery" aria-hidden="true"></i>
                      <a class="nav-link " >Dinner</a>
                    </li>
                    <li class="nav-item p-4 ">
                      <i class="fa fa-coffee" aria-hidden="true"></i>
                      <a class="nav-link " >Desrt</a>
                    </li>
                    <li class="nav-item p-4 ">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <a class="nav-link ">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="header-second">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="text bg-light  rounded-pill px-4 py-5">
                      <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq r, adipisicing elit. Veritatis r, adipisicing elit. Veritatis</h3>
                      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum cumque laudantium quas? Eos alias blanditiis, hic qui culpa est dolorem asdasdasd
                       df olor, sit amet consectetur adipisicing elit. Blanditiis nos
                      </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="./images/banner.png" style="width: 500px;height: 500px;">
              </div>
          </div>
        </div>
<div class="containt ">
    <div class="row">
        <p class="mt-5">About Us</p>
        <div class="col-md-6">
            <h4>Lorem ipsum dolor sit amet consectetur</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq,ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq</p>
            <p style="color: #f98300;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq,ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq</p>
            <h4>Lorem ipsum dolor sit amet consectetur</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq,ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq</p>
            <p style="color: #f98300;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq,ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aliq</p>
        </div> 
        <div class="col-md-6">
          <div class="header-slider-right">
            <img src="./images/1.jpg" alt="">
        </div>
        </div> 
    </div>
</div>
<div class="content">
    <div class="row ms-5 flex">
        <p class="mt-5 mb-5">News and Events</p>
        <div class="col-md-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="./images/7.jpg" style="width: 236px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">24th<br>July</h5>
                      <p>Lorem ipsum dolor adfsdf sit amet consectetur asdasdf adasdasdf</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="./images/7.jpg" style="width: 236px;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">24th<br>July</h5>
                  <p>Lorem ipsum dolor adfsdf sit amet consectetur asdasdf adasdasdf</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="./images/7.jpg" style="width: 236px;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">24th<br>July</h5>
                  <p>Lorem ipsum dolor adfsdf sit amet consectetur asdasdf adasdasdf</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="./images/7.jpg" style="width: 236px;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">24th<br>July</h5>
                  <p>Lorem ipsum dolor adfsdf sit amet consectetur asdasdf adasdasdf</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<footer>Copyright © 2016 TDC | NguyenThanhAn - 19211TT1050</footer>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>